# PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Configuração da porta
server.port=${PORT}

spring.application.originPatterns=${URL_ORIGIN_PATTERNS}
