# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_formulario
# Configuração do ip container docker
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/bd_formulario
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração da porta
server.port=8080